# ChatAll

./: LICENSE.txt  README.md
ChatAll/: build.gradle
ChatAll/src/main/java/dev/atsukigames/chatall/: ChatAll.java
ChatAll/src/main/resources/: velocity-plugin.json
